// server name
hostname "★ HVH.CSGO.RO | HVH | VIP |  ★"
rcon_password "i2rwrasd123123asdassd"
sv_password ""

sv_minrate "80000"
sv_maxrate "0"
sv_mincmdrate "64"
sv_minupdaterate "64"



// Cvar's
host_name_store 1
host_info_show 1
host_players_show 2
sv_max_queries_sec 5
sv_max_queries_sec_global 60
mp_halftime_duration 6
mp_endmatch_votenextmap 0 
mp_endmatch_votenextleveltime 7
mat_queue_mode 2
mp_autokick "0"
mp_solid_teammates "0"
mp_spectators_max "5"
csgo_anti_team_flash_team "1"
sv_tags "HVH, CODURI, CSGO"

game_mode "1"
game_type "0"

sv_kick_players_with_cooldown "0"




# Hibernation
sm_cvar sv_hibernate_ms 0
sm_cvar sv_hibernate_ms_vgui 0
sm_cvar sv_hibernate_postgame_delay 0
sm_cvar sv_hibernate_when_empty 0

# Network / Throughput
sm_cvar sv_parallel_sendsnapshot 0
sm_cvar sv_enable_delta_packing 1
sm_cvar sv_maxunlag 0.1
sm_cvar net_maxcleartime 0.001
sm_cvar net_minroutable 1000
sm_cvar net_earliertempents 1
sm_cvar net_compresspackets 0

# Ragdolls / Props
sm_cvar g_ragdoll_important_maxcount 1
sm_cvar g_ragdoll_maxcount 1
sm_cvar phys_enable_experimental_optimizations 1
sm_cvar prop_active_gib_limit 1
sm_cvar prop_active_gib_max_fade_time 1
sm_cvar sv_turbophysics 0

# CPU Tweaks
sm_cvar fps_max 0
sm_cvar host_framerate 0
sm_cvar host_syncfps 0
sm_cvar pvs_min_player_distance 1
sm_cvar sv_alternateticks 1
sm_cvar sv_force_transmit_ents 0
sm_cvar sv_force_transmit_players 0
sm_cvar sv_forcepreload 1
sm_cvar sv_stats 0
sm_cvar sv_parallel_packentities 0
sm_cvar sv_multiplayer_maxtempentities 1


# Maximum Queries
sv_max_queries 99999999
sv_max_queries_sec 99999999
sv_max_queries_sec_global 99999999
sv_max_queries_window 99999999
sv_max_queries_sec_window 99999999

# Connects
sv_max_connects_sec 99999999
sv_max_connects_sec_global 99999999
sv_max_connects_window 99999999

# Occlusion

sm_cvar sv_occlude_players 0
sm_cvar pvs_min_player_distance 1700
sv_occlude_players 0
sv_force_transmit_players 0
occlusion_test_async 0


# Experimental Async / MultiThreading
sm_cvar occlusion_test_async 1
sm_cvar host_threaded_sound 1
sm_cvar host_threadmode 2
sm_cvar sv_threaded_init 1
sm_cvar mod_load_anims_async 1
sm_cvar mod_load_mesh_async 1
sm_cvar mod_load_vcollide_async 1
sm_cvar vprof_server_thread 1
sm_cvar g_ai_threadedgraphbuild 1 

# Downloadurl
sv_downloadurl "http://89.34.25.21/5731/"
sv_allowdownload "1"
sv_allowupload "0"


log on


sv_lan "0"
host_info_show "2"
host_players_show "2"
mh_allow_menu_mapnumbershown "5"
sv_pure "0"

sv_allow_thirdperson 1
sv_alternateticks 1
sv_enable_delta_packing 1
net_splitrate 2
sv_forcepreload 1
mp_autoteambalance 1
mp_limitteams 2
ammo_item_limit_healthshot "1" 
healthshot_health "40" 
tv_enable 1
tv_delay 30
tv_advertise_watchable 1


writeid
writeip
exec banned_user.cfg
exec banned_ip.cfg

extra_cash_amount "16000"

sv_airaccelerate 500
sv_enablebunnyhopping 0

sv_rcon_banpenalty 5
sv_rcon_maxfailures 10
sv_rcon_minfailures 5
sv_rcon_minfailuretime 30
net_chan_limit_msec "100"
sm_fix_angles_enable "1"
mp_forcecamera 0
